﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="http://crmdev.lunarmedia.co.uk/net/scripts/importvalidation.js"></script>

</head>
<body>
    <div>
        <form name="form1" method="get" action="#" id="form1" onsubmit="return false;" autocomplete="off">
        <!--Start form setup fields-->
            <!--Enter the URL you want to return to on form submission here-->
            <input id="ReturnURL" type="hidden" value="test.html" />
            <!--Enter your assigned Campaign ID here-->
            <input id="MediaCampaignID" type="hidden" value="10411" />
            <!--Enter your unique case reference here-->
            <input id="ClientReference" type="hidden" value="" />
        <!--End form setup fields-->
        <!--Start main form fields-->
        <div style="float: left; width: 400px;">
            Amount:
        </div>
        <input id="Amount" type="text" value="" /><span id="AmountError"></span><br />
        <div style="float: left; width: 400px;">
            Product Type:
        </div>
        <select id="ProductType">
            <option value="">Please select</option>
            <option value="Mortgage - REM">Remortgage</option>
        </select>
        <span id="ProductTypeError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Product Purpose:
        </div>
        <select id="ProductPurpose">
            <option value="">Please select</option>
            <option value="Car">Car</option>
            <option value="Debt Consolidation">Debt Consolidation</option>
            <option value="Education">Education</option>
            <option value="Holiday">Holiday</option>
            <option value="Home Improvements">Home Improvements</option>
            <option value="Home Improvements and Debt Consolidation">Home Improvements and Debt
                Consolidation</option>
            <option value="Home Telephone / Broadband">Home Telephone / Broadband</option>
            <option value="New Home">New Home</option>
            <option value="Other">Other</option>
            <option value="Product Switch">Product Switch</option>
            <option value="Remortgage">Remortgage</option>
            <option value="Second Home">Second Home</option>
        </select>
        <span id="ProductPurposeError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Product Term:
        </div>
        <select id="ProductTerm">
            <option value="">Please select</option>
            <option value="36">3 years</option>
            <option value="48">4 years</option>
            <option value="60">5 years</option>
            <option value="72">6 years</option>
            <option value="84">7 years</option>
            <option value="96">8 years</option>
            <option value="108">9 years</option>
            <option value="120">10 years</option>
            <option value="132">11 years</option>
            <option value="144">12 years</option>
            <option value="156">13 years</option>
            <option value="168">14 years</option>
            <option value="180">15 years</option>
            <option value="192">16 years</option>
            <option value="204">17 years</option>
            <option value="216">18 years</option>
            <option value="228">19 years</option>
            <option value="240">20 years</option>
            <option value="252">21 years</option>
            <option value="264">22 years</option>
            <option value="276">23 years</option>
            <option value="288">24 years</option>
            <option value="300">25 years</option>
            <option value="312">26 years</option>
            <option value="324">27 years</option>
            <option value="336">28 years</option>
            <option value="348">29 years</option>
            <option value="360">30 years</option>
            <option value="372">31 years</option>
            <option value="384">32 years</option>
            <option value="396">33 years</option>
            <option value="408">34 years</option>
            <option value="420">35 years</option>
            <option value="432">36 years</option>
            <option value="444">37 years</option>
            <option value="456">38 years</option>
            <option value="468">39 years</option>
            <option value="480">40 years</option>
        </select>
        <span id="ProductTermError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Title:
        </div>
        <select id="App1Title">
            <option value="">Please select</option>
            <option value="Captain">Captain</option>
            <option value="Dr">Dr</option>
            <option value="Junior">Junior</option>
            <option value="Lady">Lady</option>
            <option value="Lord">Lord</option>
            <option value="Miss">Miss</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Ms">Ms</option>
            <option value="Other">Other</option>
            <option value="Reverend">Reverend</option>
            <option value="Senior">Senior</option>
            <option value="Sir">Sir</option>
        </select>
        <span id="App1TitleError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 First Name:
        </div>
        <input id="App1FirstName" type="text" value="" /><span id="App1FirstNameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Middle Names:
        </div>
        <input id="App1MiddleNames" type="text" value="" /><span id="App1MiddleNamesError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Surname:
        </div>
        <input id="App1Surname" type="text" value="" /><span id="App1SurnameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Maiden Name:
        </div>
        <input id="App1MaidenName" type="text" value="" /><span id="App1MaidenNameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Previous Name:
        </div>
        <input id="App1PreviousName" type="text" value="" /><span id="App1PreviousNameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 DOB:
        </div>
        <input id="App1DOB" type="text" value="" /><span id="App1DOBError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Gender:
        </div>
        <select id="App1Sex">
            <option value="">Please select</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <span id="App1SexError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Marital Status:
        </div>
        <select id="App1MaritalStatus">
            <option value="">Please select</option>
            <option value="Co-habiting">Co-habiting</option>
            <option value="Divorced">Divorced</option>
            <option value="Married">Married</option>
            <option value="Separated">Separated</option>
            <option value="Single">Single</option>
            <option value="Widow">Widow</option>
            <option value="Widower">Widower</option>
        </select>
        <span id="App1MaritalStatusError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Home Telephone:
        </div>
        <input id="App1HomeTelephone" type="text" value="" /><span id="App1HomeTelephoneError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Mobile Telephone:
        </div>
        <input id="App1MobileTelephone" type="text" value="" /><span id="App1MobileTelephoneError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Work Telephone:
        </div>
        <input id="App1WorkTelephone" type="text" value="" /><span id="App1WorkTelephoneError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Email Address:
        </div>
        <input id="App1EmailAddress" type="text" value="" /><span id="App1EmailAddressError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 No Dependants:
        </div>
        <input id="App1NoDependants" type="text" value="" /><span id="App1NoDependantsError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Title:
        </div>
        <select id="App2Title">
            <option value="">Please select</option>
            <option value="Captain">Captain</option>
            <option value="Dr">Dr</option>
            <option value="Junior">Junior</option>
            <option value="Lady">Lady</option>
            <option value="Lord">Lord</option>
            <option value="Miss">Miss</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Ms">Ms</option>
            <option value="Other">Other</option>
            <option value="Reverend">Reverend</option>
            <option value="Senior">Senior</option>
            <option value="Sir">Sir</option>
        </select><span id="App2TitleError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 First Name:
        </div>
        <input id="App2FirstName" type="text" value="" /><span id="App2FirstNameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Middle Names:
        </div>
        <input id="App2MiddleNames" type="text" value="" /><span id="App2MiddleNamesError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Surname:
        </div>
        <input id="App2Surname" type="text" value="" /><span id="App2SurnameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Maiden Name:
        </div>
        <input id="App2MaidenName" type="text" value="" /><span id="App2MaidenNameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Previous Name:
        </div>
        <input id="App2PreviousName" type="text" value="" /><span id="App2PreviousNameError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 DOB:
        </div>
        <input id="App2DOB" type="text" value="" /><span id="App2DOBError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Gender:
        </div>
        <select id="App2Sex">
            <option value="">Please select</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select><span id="App2SexError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Marital Status:
        </div>
        <select id="App2MaritalStatus">
            <option value="">Please select</option>
            <option value="Co-habiting">Co-habiting</option>
            <option value="Divorced">Divorced</option>
            <option value="Married">Married</option>
            <option value="Separated">Separated</option>
            <option value="Single">Single</option>
            <option value="Widow">Widow</option>
            <option value="Widower">Widower</option>
        </select><span id="App2MaritalStatusError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Home Telephone:
        </div>
        <input id="App2HomeTelephone" type="text" value="" /><span id="App2HomeTelephoneError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Mobile Telephone:
        </div>
        <input id="App2MobileTelephone" type="text" value="" /><span id="App2MobileTelephoneError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Work Telephone:
        </div>
        <input id="App2WorkTelephone" type="text" value="" /><span id="App2WorkTelephoneError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Email Address:
        </div>
        <input id="App2EmailAddress" type="text" value="" /><span id="App2EmailAddressError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 No Dependants:
        </div>
        <input id="App2NoDependants" type="text" value="" /><span id="App2NoDependantsError"></span><br />
        <div style="float: left; width: 400px;">
            Address House Name:
        </div>
        <input id="AddressHouseName" type="text" value="" /><span id="AddressHouseNameError"></span><br />
        <div style="float: left; width: 400px;">
            Address House Number:
        </div>
        <input id="AddressHouseNumber" type="text" value="" /><span id="AddressHouseNameError"></span><br />
        <div style="float: left; width: 400px;">
            Address Line 1:
        </div>
        <input id="AddressLine1" type="text" value="" /><span id="AddressLine1Error"></span><br />
        <div style="float: left; width: 400px;">
            Address Line 2:
        </div>
        <input id="AddressLine2" type="text" value="" /><span id="AddressLine2Error"></span><br />
        <div style="float: left; width: 400px;">
            Address Line 3:
        </div>
        <input id="AddressLine3" type="text" value="" /><span id="AddressLine3Error"></span><br />
        <div style="float: left; width: 400px;">
            Address Line 4:
        </div>
        <input id="AddressLine4" type="text" value="" /><span id="AddressLine4Error"></span><br />
        <div style="float: left; width: 400px;">
            Address County:
        </div>
        <input id="AddressCounty" type="text" value="" /><span id="AddressCountyError"></span><br />
        <div style="float: left; width: 400px;">
            Address Post Code:
        </div>
        <input id="AddressPostCode" type="text" value="" /><span id="AddressPostCodeError"></span><br />
        <div style="float: left; width: 400px;">
            Address Living Arrangement:
        </div>
        <select id="AddressLivingArrangement">
            <option value="">Please select</option>
            <option value="Homeowner">Homeowner</option>
            <option value="Living with Parents">Living with Parents</option>
            <option value="Other">Other</option>
            <option value="Tenant">Tenant</option>
            <option value="Housing Association">Housing Association</option>
            <option value="Council">Council</option>
        </select>
        <span id="AddressLivingArrangementError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Address Country:
        </div>
        <input id="AddressCountry" type="text" value="" /><span id="AddressCountryError"></span><br />
        <div style="float: left; width: 400px;">
            Time At Address Years:
        </div>
        <input id="AddressYears" type="text" value="" /><span id="AddressYearsError"></span><br />
        <div style="float: left; width: 400px;">
            Time At Address Months:
        </div>
        <input id="AddressMonths" type="text" value="" /><span id="AddressMonthsError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Occupation:
        </div>
        <input id="App1Occupation" type="text" value="" /><span id="App1OccupationError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Employment Status:
        </div>
        <select id="App1EmploymentStatus">
            <option value="">Please select</option>
            <option value="Employed">Employed</option>
            <option value="Self Employed">Self Employed</option>
            <option value="Part Time">Part Time</option>
            <option value="Retired">Retired</option>
            <option value="Housewife">Housewife</option>
            <option value="Househusband">Househusband</option>
            <option value="Unemployed">Unemployed</option>
            <option value="Student">Student</option>
        </select>
        <span id="App1EmploymentStatusError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Annual Income:
        </div>
        <input id="App1AnnualIncome" type="text" value="" /><span id="App1AnnualIncomeError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Annual Other Income:
        </div>
        <input id="App1AnnualOtherIncome" type="text" value="" /><span id="App1AnnualOtherIncomeError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Time In Employment Years:
        </div>
        <input id="App1EmployerYears" type="text" value="" /><span id="App1EmployerYearsError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Time In Employment Months:
        </div>
        <input id="App1EmployerMonths" type="text" value="" /><span id="App1EmployerMonthsError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 1 Audited Accounts:
        </div>
        <select id="App1AuditedAccounts">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select>
        <span id="App1AuditedAccountsError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Self Declared:
        </div>
        <select id="App1SelfDeclared">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="App1SelfDeclaredError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Occupation:
        </div>
        <input id="App2Occupation" type="text" value="" /><span id="App2OccupationError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Employment Status:
        </div>
        <select id="App2EmploymentStatus">
            <option value="">Please select</option>
            <option value="Employed">Employed</option>
            <option value="Self Employed">Self Employed</option>
            <option value="Part Time">Part Time</option>
            <option value="Retired">Retired</option>
            <option value="Housewife">Housewife</option>
            <option value="Househusband">Househusband</option>
            <option value="Unemployed">Unemployed</option>
            <option value="Student">Student</option>
        </select><span id="App2EmploymentStatusError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Annual Income:
        </div>
        <input id="App2AnnualIncome" type="text" value="" /><span id="App2AnnualIncomeError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Annual Other Income:
        </div>
        <input id="App2AnnualOtherIncome" type="text" value="" /><span id="App2AnnualOtherIncomeError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Time In Employment Years:
        </div>
        <input id="App2EmployerYears" type="text" value="" /><span id="App2EmployerYearsError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Time In Employment Months:
        </div>
        <input id="App2EmployerMonths" type="text" value="" /><span id="App2EmployerMonthsError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Audited Accounts:
        </div>
        <select id="App2AuditedAccounts">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="App2AuditedAccountsError"></span><br />
        <div style="float: left; width: 400px;">
            Applicant 2 Self Declared:
        </div>
        <select id="App2SelfDeclared">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="App2SelfDeclaredError"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Company Name:
        </div>
        <input id="MortgageCompanyName" type="text" value="" /><span id="MortgageCompanyNameError"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Balance:
        </div>
        <input id="MortgageBalance" type="text" value="" /><span id="MortgageBalanceError"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Monthly Payment:
        </div>
        <input id="MortgageMonthlyPayment" type="text" value="" /><span id="MortgageMonthlyPaymentError"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Arrears:
        </div>
        <input id="MortgageArrears" type="text" value="" /><span id="MortgageArrearsError"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Payments Missed In Last 3 Months:
        </div>
        <input id="MortgagePaymentsMissed3" type="text" value="" /><span id="MortgagePaymentsMissed3Error"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Payments Missed In Last 6 Months:
        </div>
        <input id="MortgagePaymentsMissed6" type="text" value="" /><span id="MortgagePaymentsMissed6Error"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Payments Missed In Last 12 Months:
        </div>
        <input id="MortgagePaymentsMissed12" type="text" value="" /><span id="MortgagePaymentsMissed12Error"></span><br />
        <div style="float: left; width: 400px;">
            Mortgage Tie In Period:
        </div>
        <select id="MortgageTieInPeriod">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select>
        <span id="MortgageTieInPeriodError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Mortgage Tie In Date:
        </div>
        <input id="MortgageTieInDate" type="text" value="" /><span id="MortgageTieInDateError"></span><br />
        <div style="float: left; width: 400px;">
            Secured Loan Company Name:
        </div>
        <input id="SecuredLoanCompanyName" type="text" value="" /><span id="SecuredLoanCompanyNameError"></span><br />
        <div style="float: left; width: 400px;">
            Secured Loan Balance:
        </div>
        <input id="SecuredLoanBalance" type="text" value="" /><span id="SecuredLoanBalanceError"></span><br />
        <div style="float: left; width: 400px;">
            Secured Loan Monthly Payment:
        </div>
        <input id="SecuredLoanMonthlyPayment" type="text" value="" /><span id="SecuredLoanMonthlyPaymentError"></span><br />
        <div style="float: left; width: 400px;">
            Secured Loan Arrears Amount:
        </div>
        <input id="SecuredLoanArrears" type="text" value="" /><span id="SecuredLoanArrearsError"></span><br />
        <div style="float: left; width: 400px;">
            Secured Loan Payments Missed In Last 3 Months:
        </div>
        <input id="SecuredLoanPaymentsMissed3" type="text" value="" /><span id="SecuredLoanPaymentsMissed3Error"></span><br />
        <div style="float: left; width: 400px;">
            Secured Loan Payments Missed In Last 6 Months:
        </div>
        <input id="SecuredLoanPaymentsMissed6" type="text" value="" /><span id="SecuredLoanPaymentsMissed6Error"></span><br />
        <div style="float: left; width: 400px;">
            Secured Loan Payments Missed In Last 12 Months:
        </div>
        <input id="SecuredLoanPaymentsMissed12" type="text" value="" /><span id="SecuredLoanPaymentsMissed12Error"></span><br />
        <div style="float: left; width: 400px;">
            Property Purchase Price:
        </div>
        <input id="PropertyPurchasePrice" type="text" value="" /><span id="PropertyPurchasePriceError"></span><br />
        <div style="float: left; width: 400px;">
            Property Purchase Date:
        </div>
        <input id="PropertyPurchaseDate" type="text" value="" /><span id="PropertyPurchaseDateError"></span><br />
        <div style="float: left; width: 400px;">
            Property Value:
        </div>
        <input id="PropertyValue" type="text" value="" /><span id="PropertyValueError"></span><br />
        <div style="float: left; width: 400px;">
            Property Type:
        </div>
        <select id="PropertyType">
            <option value="">Please select</option>
            <option value="Apartment">Apartment</option>
            <option value="Flat">Flat</option>
            <option value="Maisonette">Maisonette</option>
            <option value="Semi-Detached">Semi-Detached</option>
            <option value="Terraced">Terraced</option>
            <option value="Ex-Council Flat">Ex-Council Flat</option>
            <option value="High-Rise Flat">High-Rise Flat</option>
            <option value="Unknown">Unknown</option>
        </select>
        <span id="PropertyTypeError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Property Construction Type:
        </div>
        <select id="PropertyConstructionType">
            <option value="">Please select</option>
            <option value="Brick and Tile">Brick and Tile</option>
            <option value="Stone">Stone</option>
            <option value="Concrete">Concrete</option>
            <option value="Wooden">Wooden</option>
            <option value="Other">Other</option>
        </select>
        <span id="PropertyConstructionTypeError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Property Buy To Let:
        </div>
        <select id="PropertyBuyToLet">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="PropertyBuyToLetError"></span><br />
        <div style="float: left; width: 400px;">
            Property Buy To Let Monthly Payment:
        </div>
        <input id="PropertyBuyToLetMonthlyPayment" type="text" value="" /><span id="PropertyBuyToLetMonthlyPaymentError"></span><br />
        <div style="float: left; width: 400px;">
            Property Buy To Let Monthly Yield:
        </div>
        <input id="PropertyBuyToLetMonthlyYield" type="text" value="" /><span id="PropertyBuyToLetMonthlyYieldError"></span><br />
        <div style="float: left; width: 400px;">
            Property LTV:
        </div>
        <input id="PropertyLTV" type="text" value="" /><span id="PropertyLTVError"></span><br />
        <div style="float: left; width: 400px;">
            Time With Bank Years:
        </div>
        <input id="BankYears" type="text" value="" /><span id="BankYearsError"></span><br />
        <div style="float: left; width: 400px;">
            Time With Bank Months:
        </div>
        <input id="BankMonths" type="text" value="" /><span id="BankMonthsError"></span><br />
        <div style="float: left; width: 400px;">
            Unsecured Creditor Total:
        </div>
        <input id="UnsecuredCreditorTotal" type="text" value="" /><span id="UnsecuredCreditorTotalError"></span><br />
        <div style="float: left; width: 400px;">
            CCJ Total:
        </div>
        <input id="CCJTotal" type="text" value="" /><span id="CCJTotalError"></span><br />
        <div style="float: left; width: 400px;">
            Council Tax Monthly Payment:
        </div>
        <input id="CouncilTaxMonthlyPayment" type="text" value="" /><span id="CouncilTaxMonthlyPaymentError"></span><br />
        <div style="float: left; width: 400px;">
            Insurance Review Requirement:
        </div>
        <input id="InsuranceReviewRequirement" type="text" value="" /><span id="InsuranceReviewRequirementError"></span><br />
        <div style="float: left; width: 400px;">
            Life Insurance Requirement:
        </div>
        <input id="LifeInsuranceRequirement" type="text" value="" /><span id="LifeInsuranceRequirementError"></span><br />
        <div style="float: left; width: 400px;">
            Household Insurance Renewal Date:
        </div>
        <input id="HouseholdInsuranceRenewalDate" type="text" value="" /><span id="HouseholdInsuranceRenewalDateError"></span><br />
        <div style="float: left; width: 400px;">
            Car Insurance Renewal Date:
        </div>
        <input id="CarInsuranceRenewalDate" type="text" value="" /><span id="CarInsuranceRenewalDateError"></span><br />
        <div style="float: left; width: 400px;">
            Travel Insurance Renewal Date:
        </div>
        <input id="TravelInsuranceRenewalDate" type="text" value="" /><span id="TravelInsuranceRenewalDateError"></span><br />
        <div style="float: left; width: 400px;">
            Private Medical Insurance Renewal Date:
        </div>
        <input id="PrivateMedicalInsuranceRenewalDate" type="text" value="" /><span id="PrivateMedicalInsuranceRenewalDateError"></span><br />
        <div style="float: left; width: 400px;">
            Payment Protection Insurance:
        </div>
        <input id="PaymentProtectionInsurance" type="text" value="" /><span id="PaymentProtectionInsuranceError"></span><br />
        <div style="float: left; width: 400px;">
            DPA1:
        </div>
        <select id="DPA1">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA1Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA2:
        </div>
        <select id="DPA2">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA2Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA3:
        </div>
        <select id="DPA3">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA3Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA4:
        </div>
        <select id="DPA4">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA4Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA5:
        </div>
        <select id="DPA5">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA5Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA6:
        </div>
        <select id="DPA6">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA6Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA7:
        </div>
        <select id="DPA7">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA7Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA8:
        </div>
        <select id="DPA8">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA8Error"></span><br />
        <div style="float: left; width: 400px;">
            DPA9:
        </div>
        <select id="DPA9">
            <option value="">Please select</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><span id="DPA9Error"></span><br />
        <input id="go" type="submit" value="Submit" onclick="validateForm();" />
        <br />
        <span id="ErrorMessage" style="color: red;"></span>
        <!--End main form fields-->
        </form>
    </div>
</body>
</html>
