﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<script type="text/javascript" src="http://crmdev.lunarmedia.co.uk/net/scripts/importvalidation.aspx"></script>
</head>
<body>
    <div>
        <form name="form1" method="get" action="" id="form1" onsubmit="return importValidation();" autocomplete="off">
        <!--Start form setup fields-->
            <!--Enter the URL you want to return to on form submission here-->
            <input id="ReturnURL" name="ReturnURL" type="hidden" value="http://www.lunarmedia.co.uk" />
            <!--Enter your assigned Campaign ID here-->
            <input id="MediaCampaignID" name="MediaCampaignID" type="hidden" value="10002" />
            <!--Enter your unique case reference here-->
            <input id="ClientReference" name="ClientReference" type="hidden" value="" />
            <!--Product Type: do not alter!-->
            <input id="ProductType" name="ProductType" type="hidden" value="Mortgage - REM" />
        <!--End form setup fields-->
        <!--Start main form fields-->
        <div style="float: left; width: 400px;">
            Amount:
        </div>
        <input id="Amount" name="Amount" type="text" value="10000" />
        <span id="AmountError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Product Purpose:
        </div>
        <select id="ProductPurpose" name="ProductPurpose">
            <option value="">Please select</option>
            <option value="Car" selected="selected">Car</option>
            <option value="Debt Consolidation">Debt Consolidation</option>
            <option value="Education">Education</option>
            <option value="Holiday">Holiday</option>
            <option value="Home Improvements">Home Improvements</option>
            <option value="Home Improvements and Debt Consolidation">Home Improvements and Debt
                Consolidation</option>
            <option value="Home Telephone / Broadband">Home Telephone / Broadband</option>
            <option value="New Home">New Home</option>
            <option value="Other">Other</option>
            <option value="Product Switch">Product Switch</option>
            <option value="Remortgage">Remortgage</option>
            <option value="Second Home">Second Home</option>
        </select>
        <span id="ProductPurposeError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 First Name:
        </div>
        <input id="App1FirstName" name="App1FirstName" type="text" value="Ben" />
        <span id="App1FirstNameError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Surname:
        </div>
        <input id="App1Surname" name="App1Surname" type="text" value="Stevenson" />
        <span id="App1SurnameError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Mobile Telephone:
        </div>
        <input id="App1HomeTelephone" name="App1HomeTelephone" type="text" value="01234567890" />
        <span id="App1HomeTelephoneError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Applicant 1 Email Address:
        </div>
        <input id="App1EmailAddress" name="App1EmailAddress" type="text" value="" />
        <span id="App1EmailAddressError"></span>
        <br />
        <div style="float: left; width: 400px;">
            Address Line 1:
        </div>
        <input id="AddressLine1" name="AddressLine1" type="text" value="6 Oxclose Park Gardens" />
        <span id="AddressLine1Error"></span>
        <br />
        <div style="float: left; width: 400px;">
            Postcode:
        </div>
        <input id="AddressPostCode" name="AddressPostCode" type="text" value="S20 8GR" />
        <span id="AddressPostCodeError"></span>
        <br />
        <input id="go" type="submit" value="Submit" />
        <br />
        <span id="ErrorMessage" style="color: red;"></span>
        <!--End main form fields-->
        </form>
    </div>
</body>
</html>