﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <form name="form1" method="get" action="httppost.aspx" id="form1">
        <input id="MediaCampaignID" name="MediaCampaignID" type="hidden" value="10002" />
        <input id="go" type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>
